$bg-color: #aa00fa;
$primary-color: #46a0fa;
$accent-color: #436c96;
$hover-color: gray;

.container 
    width: 80%
    display: flex
    flex-direction: column
    margin: auto


.about 
    padding-top: 5vh
    margin: auto
    padding-bottom: 5vh

.hero
    display: flex
    flex-direction: column
    margin: auto
    width: 60%
    padding-bottom: 5vh


h1
    margin: auto
    padding-bottom: 5vh


@media only screen and (max-width: 1080px)      
    .container 
        width: 95%
 