.head
    background-color: black

.links
    height: 35px
    width: 15%
    display: flex
    margin: auto

a
    margin: auto

.head a:hover 
    font-size: 25px

button 
    background-color: transparent
    background-repeat:no-repeat
    border: none
    cursor: pointer
    overflow: hidden
    outline:none

@media only screen and (max-width: 1080px)
    .head
        width: 100%
    
    .links
        width: 50%